<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conan bootcamp</title>
    <link rel='stylesheet' href="static/css/style.css"></link>
</head>
<body>

  /* The app */
  <div class="panels">
    <div class="editor"></div>
    <div class="tree"></div>
    <div class="guide tall"></div>
    <div class="console"></div>
  </div>
  <div class="buttons">
     <a href="#" data-action="toggle-bottom" class="toggle-editor">toggle editor</a>
  </div>
  <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
